<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>client_edit_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">client_edit_test</td></tr>
</thead><tbody>
<!--This test case checks the functionality of edit. it changes some data and makes it as it was.-->
<tr>
	<td>open</td>
	<td>/online-insurance-forms/super_admin/dashboard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Soyab Rana</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nirav Makwana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=tr.even &gt; td.align_center.sorting_1 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=first_name</td>
	<td>Nirav</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>Nirav1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>not a valid</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>Niraav</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Soyab Rana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=tr.even &gt; td.align_center.sorting_1 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=first_name</td>
	<td>Niraav</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>Nirav</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>Nirav</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Soyab Rana</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Nirav Makwana</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>User edited sucessfully </td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
