<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>login_fail_check</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_fail_check</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/super_admin/login?redirect_to=super_admin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=super_admin_email</td>
	<td>asdfasdf@asdf.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=super_admin_password</td>
	<td>asdfasdf</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td> The user was not found</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
