<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>untitles</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">untitles</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/super_admin/dashboard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Client</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td> Clients </td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td> Users </td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Subscriptions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mail templates policy holder site</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Mail Templates </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mail templates client site</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Mail Templates </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Subscription kinds</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Subscription Kinds </td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Super admin users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Client</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Super admin users</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Super admin</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Setting</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Settings</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Texts</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Texts</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Forms</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
