<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>admin_login_sucessfull_check</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_login_sucessfull_check</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/admin/authenticate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>umang@devrepublic.nl</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Logout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
