<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>test_case_for_email</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_case_for_email</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/admin</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Email</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Email</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message_text</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>The message field is required.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message_text</td>
	<td>test mail</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Send Mail</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>An E-Mail has been send</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
