<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>test_cases_for_forms</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_cases_for_forms</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/admin/client_forms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forms</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Forms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=asdf</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=asdf</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edit Forms </td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=form_tag</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>The Form Tag field is required.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=introduction_text</td>
	<td>introduction test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Add Forms</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=form_name</td>
	<td>asdy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=form_tag</td>
	<td>asdy</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Form Added Sucessufully</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
