<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://5.157.80.123/" />
<title>test_cases_for_categories</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_cases_for_categories</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/online-insurance-forms/admin/client_forms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=drop2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Click Here</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Click Here</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>The Category Name field is required.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cat_name</td>
	<td>categoryabc</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sequence</td>
	<td>3</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Category Added Sucessufully</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=categoryabc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=categoryabc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cat_name</td>
	<td>categorycde</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Category Edited Sucessufully </td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
